PORT=3000
DB_STRING="mongodb+srv://admin:admin123@cluster0.vy4lpga.mongodb.net/GS?appName=Cluster0"
JWT_SECRET="d334313b660e172f5b5791bc07b02f53"
GEMINI_API_KEY="AIzaSyCmnE9p7GbswNyp8pISNjewg-z9LG6WQ-Y"